<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" />
</head>

<body>
  <main id="site-main" class="site-main outer">
    <div class="inner">

      <article class="post-full post tag-getting-started ">

        <header class="post-full-header">

          <section class="post-full-tags">
            <a key="any" href="/go">Getting started</a>
          </section>

          <h1 class="post-full-title">Welcome to Ghost</h1>

          <p class="post-full-custom-excerpt">Welcome, it's great to have you here. We know that first impressions
            are important, so we've populated your new site with some initial getting started posts that will help you
            get familiar with everything in no time.</p>

          <div class="post-full-byline">

            <section class="post-full-byline-content">

              <ul class="author-list">
                <li class="author-list-item">
                  <a href="/author/ghost/" class="author-avatar">
                    <img class="author-profile-image" src="https://static.ghost.org/v3.0.0/images/ghost.png"
                      alt="Ghost" />
                  </a>
                </li>
              </ul>

              <section class="post-full-byline-meta">
                <h4 class="author-name"><a href="/author/ghost/">Ghost</a></h4>
                <div class="byline-meta-content">
                  <time class="byline-meta-date" dateTime="2020-08-09">9 Aug 2020</time>
                  <span class="byline-reading-time"><span class="bull">•</span>
                    <p> 2 min read</p>
                  </span>
                </div>
              </section>

            </section>


          </div>
        </header>

        <figure class="post-full-image">
          <img
            srcset="http://blog.iamyell.team/content/images/2020/08/google-ecuador-dia-independencia-2.JPG 300w,http://blog.iamyell.team/content/images/2020/08/google-ecuador-dia-independencia-2.JPG 600w,http://blog.iamyell.team/content/images/2020/08/google-ecuador-dia-independencia-2.JPG 1000w,http://blog.iamyell.team/content/images/2020/08/google-ecuador-dia-independencia-2.JPG 2000w"
            sizes="(max-width: 800px) 400px,(max-width: 1170px) 1170px, 2000px"
            src="http://blog.iamyell.team/content/images/2020/08/google-ecuador-dia-independencia-2.JPG"
            alt="Organising your content" />
        </figure>

      </article>
    </div>
  </main>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }

    .post-full-header {
      margin: 0 auto;
      max-width: 800px;
      padding: 15px 10px;
    }

    .post-full-tags {
      width: 100%;
      padding: 0px 0px;
    }

    .post-full-tags a {
      font-size: 0.9rem;
      text-transform: uppercase;
      font-weight: 800;
      text-decoration: none;
    }

    .post-full-title {
      font-size: 2.5rem;
      margin: 0px;
      font-weight: 800;
    }

    .post-full-custom-excerpt {
      font-size: 1.3rem;
      line-height: 1.8rem;
      text-align: justify;
      margin: 5px 0px 10px 0px;
      color: #272a30;
    }

    .post-full-byline {
      border-top: 1px solid #272a30;
      padding: 10px 0px;
      display: flex;
      justify-content: space-between;
    }

    .post-full-byline-content {
      flex-grow: 1;
      display: flex;
      align-items: flex-start;
    }

    .author-list {
      list-style: none;
      padding: 0 12px 0 0;
    }

    .author-list-item {
      position: relative;
      flex-shrink: 0;
      margin: 0;
      padding: 0
    }

    .author-avatar {
      display: block;
      overflow: hidden;
      margin: 0 -4px;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      color: #26a6ed;
      text-decoration: none;
    }

    .author-avatar img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .post-full-byline-meta {
      margin: 2px 0 0;
      color: #90a2aa;
      font-size: 1.2rem;
      line-height: 1.2em;
      letter-spacing: .2px;
      text-transform: uppercase
    }

    .post-full-byline-meta h4 {
      margin: 0 0 3px;
      font-size: 1.3rem;
      line-height: 1.4em;
      font-weight: 500;
    }

    @media (max-width: 700px) {
      .post-full-title {
        font-size: 2.2rem;
        margin: 0px;
        font-weight: 800;
      }

      .post-full-custom-excerpt {
        font-size: 1.2rem;
        line-height: 1.8rem;
        text-align: justify;
        margin: 5px 0px 10px 0px;
      }
    }

    @media (max-width: 350px) {
      .post-full-tags a {
        font-size: 0.8rem;
      }

      .post-full-title {
        font-size: 1.7rem;
      }

      .post-full-custom-excerpt {
        font-size: 1rem;
        text-align: left;
      }
    }
  </style>


</body>

</html>