.card-election-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  padding: 10px;
  background: #00bcd4;
  margin: 10px 5px;
  border-radius: 10px;
}
.card-election-pod-title {
  grid-area: 1 / 1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-election-pod-title p {
  font-size: 0.8rem;
  font-weight: 100;
}
.card-election-pod-title h1 {
  font-size: 1.1rem;
  font-weight: bold;
}
.card-election-pod-g-stats {
  grid-area: 2 / 1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-election-pod-g-stats-minicard {
  background: #f4f6f9;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  margin: 5px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}
.card-election-pod-g-stats-minicard p {
  font-size: 1.6rem;
  font-weight: 100;
}
.card-election-pod-g-stats-minicard h3 {
  font-weight: bold;
}
.card-election-pod-buttons {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1 / 3;
}
.card-election-buttons-open-delete {
  display: flex;
  flex-direction: row;
}
@media (max-width: 640px) {
  .card-election-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .card-election-pod-buttons {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .card-election-buttons-open-delete {
    flex-direction: column;
  }
}
